<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timer1"
        android:title="Timer1" />

    <item
        android:id="@+id/navigation_timer2"
        android:title="Timer2" />

    <item
        android:id="@+id/navigation_timer3"
        android:title="Timer3" />

</menu>
